{
  "name": "bob-lambert",
  "version": "1.0.0",
  "description": "Transcribed sermon of Bob lambert",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Josiah",
  "build": {
    "appId": "com.yourapp.id",
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^30.0.1",
    "electron-builder": "^latest"
  },
  "dependencies": {}
}
